{
  "name": "بدر شاكر · مستشار المؤسسين",
  "short_name": "بدر شاكر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0b07",
  "theme_color": "#0d0b07",
  "icons": [
    { "src": "assets/favicon/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "assets/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
