{
  "name": "Badr Shaqer · Founder Advisor",
  "short_name": "Badr Shaqer",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/badrshaqer-website/en/",
  "display": "browser",
  "background_color": "#0d0b07",
  "theme_color": "#0d0b07",
  "icons": [
    { "src": "/badrshaqer-website/assets/favicon/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/badrshaqer-website/assets/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
